# anne-learning-java

./: .gitignore  README  README.md  build.gradle
src/helloworld/: HelloWorld.java
src/main/java/: HelloWorld.java
src/main/java/com/example/helloworld/: App.java  AppConfiguration.java  HelloWorldApplication.java
src/main/java/com/example/helloworld/core/: Saying.java
src/main/java/com/example/helloworld/health/: TemplateHealthCheck.java
src/main/java/com/example/helloworld/resources/: HelloWorldResource.java
src/test/java/: HelloWorldTest.java
src/test/java/com/example/helloworld/core/: SayingTest.java
src/test/java/com/example/helloworld/resources/: HelloWorldResourceTest.java
